<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nome do site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="b">
    <nav> 
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Mensagens</a></li>
        </ul>
    </nav>
 </div>
 
    <div class="a">
    <h4>Bem-vindo na redes social da empresa de Ales</h4> 

    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> icons social</title>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            <link rel="stylesheet" href="style.css">
        
        </head>
        <body>
        <div class="navebar">
            <div class="box">
                <div class="icon  instagram"> 
                    <ion-icon name="logo-instagram"></ion-icon>
                </div>
                <p>instagram</p>
            </div>
        
            <div class="box">
                <div class="icon facebook"> 
                    <ion-icon name="logo-facebook"></ion-icon>
                </div>
                <p>facebook</p>
            </div>
        
            <div class="box">
                <div class="icon whatsapp"> 
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </div>
                <p>whatsapp</p>
            </div>   
    
    
    
    <h3> imformação contato </h3>
    <h2> (45)9992-4964</h2>
    <h2> horia comercial </h2>
    <h2> segunda as sexta 8:00 as 17:30 </h2>

</div>
    <style>
        body {
            background-position: right;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
       
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .social-icon {
            margin: 0 10px;
        }
        .a h2{
            text-align: center;
            font-size: 30px;
            color:rgb(236, 236, 236);
            
        }
        .a h3{
            text-align: center;
            font-size: 40px;
            color: rgb(59, 59, 59);
        }
        .a h4{
            text-align: center;
            font-size: 60px;
            color: black;
        }
        .b{
            display: flex;
            width: 100%;
            justify-content: space-around;
            top: 20px;
        }
        .p{
            text-align: center;

        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
      
    body{
        display: flex;
        justify-content: center;
        align-items: center; 
        height: 100vh;
        font-size: 25px;
    }
     
    .box{
        width: 60px;
        height: 68px;
        display: flex;
        align-items: center;
        padding: 5px;
        margin: 0.6rem;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: all .4s ease;
    }
    .box:hover{
        width: 200px;
        background: #c32aa3;
        border-radius: 35px;
        color: #fff;
        box-shadow: 0 0 50px #b315917c;
    }
    .box:nth-child(2):hover{
        background: #2e00fb;
        box-shadow: 0 0 5px #4800ff7e;
    }

    .box:nth-child(3):hover{
        background: #00ff3c;
        box-shadow: 0 0 5px #00ff597e;
    }
    .navbr P{
        transform: translate(60px);
    }
    .box .icon{
        position: absolute;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        border-radius: 50%;
        margin-right: 10px;
        transition: all .4s ease;
    }
     .instagram{
      background-color: #c32aa3;
     }
     .facebook{
    background-color: #2e00fb; 
     }
     .whatsapp{
    background-color: #00ff3c; 
    }
     .box:hover .icon{
        background: #fff;
        color: #333;
        box-shadow: 0 0 20px rgba(red, green, blue, alpha);
     }

    </style>
</head>
<body>
   

</body>
</html>
