    <!DOCTYPE html>
    <html>
    <head>
      <title>Agendamento</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <h1>AGENDAMENTO DE MECANICA</h1>
      <h2> BEM VINDO</h2>
      <form>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="date">Data:</label>
        <input type="date" id="date" name="date" required>
    
        <label for="time">Hora:</label>
        <input type="time" id="time" name="time" required>

        <input type="submit" value="Agendar">
      </form>
    </body>
    </html>
    
    <style>
   body {
        font-family: Arial, sans-serif;
        margin: 0px;
      }
      
      h1 {
        text-align: center;
      }
      
      H2 {
        text-align: center;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
      }
      
      label, input {
        display: block;
        margin-bottom: 10px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
   
    