<!DOCTYPE html>
<html>
<head>
  <title>Site de Cartões</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="card">
    <img src="mec4.jpeg" alt="Imagem do Cartão">
    <h3>Título do Cartão</h3>
    <p>MECANICA</p>
    <a href="#">Saiba mais</a>
  </div>
 
  <div class="card">
    <img src="ui.jpg" alt="Imagem do Cartão">
    <h3>Título do Cartão</h3>
    <p> ENGEÇÃO ELETRICA  </p>
    <a href="#">Saiba mais</a>
  </div>
  
  <div class="card">
    <img src="mec1.jpeg" alt="Imagem do Cartão">
    <h3>Título do Cartão</h3>
    <p> ELETRICA </p>
    <a href="#">Saiba mais</a>
  </div>

  <style>
body{
  background-color: #ff0000;  
}

    .card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  margin: 20px auto;
  background-color: darkblue;
}


.card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card h3 {
  margin: 0;
  font-size: 20px;
}

.card p {
  font-size: 14px;
  color: #555;
}

.card a {
  display: block;
  margin-top: 15px;
  text-decoration: none;
  color: #ff0000;
  font-weight: bold;
}
  </style>
</body>
</html>



